{
  "name": "package-requirejs",
  "version": "0.0.1",
  "description": "Generate a valid requirejs-config.js file automatically detecting all the package.json dependencies",
  "main": "package-requirejs",
  "bin": {
    "package-requirejs": "bin/package-requirejs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GianlucaGuarini/package-requirejs.git"
  },
  "keywords": [
    "requirejs",
    "package.json",
    "generate",
    "dependencies"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/package-requirejs/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/package-requirejs",
  "dependencies": {},
  "devDependencies": {}
}
